<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    ul {
        height: 2em;
        display: inline-block;
    }

    li {

    }

    .div-out {

        border: 2px solid indianred;
        overflow: hidden;
    }
    .menu1 {
        width: 120px;
        height: auto;
        margin: 6px 4px 0px 0px;
        padding: 6px 0px 0px 0px;
        border: 1px solid #9CDD75;
        background-color: #F1FBEC;
        color: #336601;

        cursor: hand;
        overflow-y: hidden;
        filter: Alpha(opacity=70);
        -moz-opacity: 0.7;
    }

    .menu2 {
        width: 120px;
        height: 18px;
        margin: 6px 4px 0px 0px;
        background-color: #F5F5F5;
        color: #999999;
        border: 1px solid #EEE8DD;
        padding: 6px 0px 0px 0px;
        overflow-y: hidden;
        cursor: hand;
    }

</style>
<body>
<div class="div-out">
    <ul class="menu2" onmouseout="this.className='menu2'" onmouseover="this.className='menu1'">
        <li>
            <div>
                <a>n</a><br/>
                <a>a</a><br/>

                <a>s</a><br/>
                <a>d</a>
            </div>
        </li>
        <li>
            <div>
                <a>w</a>
                <a>q</a>
                <a>w</a>
                <a>d</a>
            </div>
        </li>
        <li>
            <div>
                <a>s</a>
                <a>ds</a>
                <a>f</a>
                <a>s</a>
            </div>
        </li>
        <li>
            <div>
                <a>qwdwdqqwdqwd</a>
                <a>qwdwqdqwdqwd</a>
                <a>qwd</a>
                <a>qwd</a>
            </div>
        </li>
    </ul>
</div>
</body>
</html>